[Sales Analytics] -- UrbanStyle.ltd Andmemeeskond
Meeskonnaliikmed
| Nimi | Roll (Nädal 1) | OS | 
 
| Doris Kaarus | A: GitHub Repo Seadistaja | Mac | 
| Henri Greenbaum | B: Supabase Seadistaja | Mac | 
| Tekla Relika Ani | C: Data Processing | Win |
| Ahto Sooaru] | D: Team Charter Koostaja | Win |
| Kaarin Peet | E: Portfoolio Struktuur + Dokumentatsioon | Win | 

Meie eesmärk:
Täpsustada ja lihtsustada müügiandmeid ning jagada neid arusaadavalt teiste tiimide liikmetega.

ÜHISED TÖÖRIISTAD: Suhtluskanal: ___________________________ (Google Workspace Chat) GitHub repo: https://github.com/kaarusdoris-a11y/Sales-Analytics Supabase:
NotebookLM: ___________________________

KOKKULEPPED:

Kuidas me üksteist aitame, kui keegi jääb kinni?
Mis kell me kohtume väljaspool sessioone (kui üldse)?
Kuidas me jagame faile?
ROLLIDE ROTATSIOON: Nädal 1: A=_______ B=_______ C=_______ D=_______ Nädal 2: A=_______ B=_______ C=_______ D=_______ Nädal 3: A=_______ B=_______ C=_______ D=_______ Nädal 4: A=_______ B=_______ C=_______ D=_______

ALLKIRJAD: 1. ____________ 2. ____________ 3. ____________ 4. ____________ KUUPÄEV: _______________
